<template name="layout">
  {{> yield}}
</template>

<template name="header">
    <header>
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    pay
                </a>
            </div>
        </div>
    </header>
</template>
<template name="footer">

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12"><p><b>Serviced by <a href="http://www.askdouble.com">Double</a></b></p></div>
                <div class="col-md-6 col-sm-6">Terms & Conditions</div>
                <div class="col-md-6 col-sm-6 links"><a href="">Like Us</a>&nbsp;|&nbsp;<a href="">Tweet Us</a>&nbsp;|&nbsp;<a href="">Visit Us</a></div>
            </div>
        </div>
    </footer>
</template>
